{
  "name": "desafio-zoo",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "node ./src/dev.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "José Pinheiro",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.2"
  }
}